{
  "name": "estoque-srj-v14",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "swr": "^2.1.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "jsbarcode": "^3.11.5",
    "dotenv": "^17.2.3",
    "@upstash/redis": "^1.25.3"

  }
}